<?php
/**
 * MyBB 1.8 Pacote de Idioma Português do Brasil
 * Copyright 2014 MyBB Group, All Rights Reserved
 * Traduzido por "Leandro dos Santos" "www.hospedagemecriacaodesites.com.br"
 */

$l['nav_online'] = "Quem está Online";
$l['nav_onlinetoday'] = "Quem estave Online hoje";

$l['viewing_announcements'] = "Visualizando Anúncio <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Visualizando Anúncio";
$l['viewing_attachment'] = "Visualizando Anexo";
$l['viewing_attachment2'] = "Visualizando <a href=\"attachment.php?aid={1}\" target=\"_blank\">Anexo</a> no Tópico <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Visualizando <a href=\"calendar.php\">Calendar</a>";
$l['viewing_event'] = "Visualizando Evento";
$l['viewing_event2'] = "Visualizando Evento <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adicionando Evento</a>";
$l['editing_event'] = "Editando Evento";
$l['viewing_contact_us'] = "Visualizando <a href=\"contact.php\">Contate-nos</a>";
$l['editing_post'] = "Editando Postagem";
$l['viewing_forum'] = "Visualizando Fórum";
$l['viewing_forum2'] = "Visualizando Fórum <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Sendo redirecionado para <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Índice principal</a>";
$l['activating_account'] = "Ativando a conta";
$l['viewing_profile'] = "Visualizando Perfil";
$l['viewing_profile2'] = "Visualizando Perfil de <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registrando</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Entrando</a>";
$l['logging_in_plain'] = "Entrando";
$l['logging_out'] = "Saindo";
$l['emailing_user'] = "Enviando E-Mail a um Usuário";
$l['rating_user'] = "Avaliando Usuário";
$l['viewing_memberlist'] = "Visualizando <a href=\"memberlist.php\">Lista de Membros</a>";
$l['viewing_whoposted'] = "Visualizando quem postou";
$l['viewing_whoposted2'] = "Visualizando quem postou no tópico <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marcando Fóruns como Lidos</a>";
$l['viewing_helpdocs'] = "Visualizando <a href=\"misc.php?action=help\">Documentos de ajuda</a>";
$l['viewing_buddylist'] = "Visualizando <a href=\"misc.php?action=buddypopup\">Lista de Amigos</a>";
$l['viewing_smilies'] = "Visualizando <a href=\"misc.php?action=smilies\">Lista de Carinhas</a>";
$l['viewing_syndication'] = "Visualizando a página <a href=\"misc.php?action=syndication\">Feed RSS</a>";
$l['replying_thread'] = "Respondendo ao Tópico";
$l['replying_thread2'] = "Respondendo ao Tópico <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Postando Novo Tópico";
$l['posting_thread2'] = "Postando Novo Tópico em <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Visualizando <a href=\"online.php\">Quem está Online</a>";
$l['viewing_woltoday'] = "Visualizando <a href=\"online.php?action=today\">Quem esteve Online Hoje</a>";
$l['creating_poll'] = "Criando Nova Enquete";
$l['editing_poll'] = "Editando Uma Enquete";
$l['viewing_pollresults'] = "Visualizando Resultados de Enquete";
$l['voting_poll'] = "Votando em uma Enquete";
$l['using_modtools'] = "Usando Ferramentas de Moderador";
$l['sending_pm'] = "Enviando Mensagem Privada";
$l['reading_pm'] = "Lendo Mensagem Privada";
$l['editing_pmfolders'] = "Editando Pastas de MP";
$l['using_pmsystem'] = "Usando Sistema de MP";
$l['reporting_post'] = "Denunciando uma Postagem";
$l['searching_forum'] = "<a href=\"search.php\">Pesquisando</a> {1}";
$l['reading_thread'] = "Lendo Tópico";
$l['reading_thread2'] = "Lendo Tópico <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Visualizando Equipe do Fórum";
$l['viewing_stats'] = "Visualizando Estatísticas do Fórum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Atualizando Perfil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Atualizando Opções</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editando Assinatura</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Alterando Avatar</a>";
$l['viewing_subscriptions'] = "Visualizando <a href=\"usercp.php?action=subscriptions\">Subscrições de Tópicos</a>";
$l['viewing_favorites'] = "Visualizando <a href=\"usercp.php?action=favorites\">Tópicos Favoritos</a>";
$l['editing_pad'] = "Editando <a href=\"usercp.php?action=notepad\">Anotações Pessoais</a>";
$l['editing_password'] = "Editando <a href=\"usercp.php?action=password\">Senha</a>";
$l['user_cp'] = "Visualizando <a href=\"usercp.php\">Painel de Controle do Usuário</a>";
$l['viewing_portal'] = "Visualizando página do <a href=\"portal.php\">Portal</a>";
$l['viewing_noperms'] = "Visualizando Página Sem Permissão";
$l['unknown_location'] = "<a href=\"{1}\">Localização Desconhecida</a>";
$l['giving_reputation'] = "Dando reputação a <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Visualizando <a href=\"{1}\">Reputação de {2}</a>";
$l['viewing_reputation_report2'] = "Visualizando Reputação";
$l['member_resendactivation'] = "Reenviando E-mail de Ativação de Conta";
$l['member_lostpw'] = "Recuperando <a href=\"member.php?action=lostpw\">Senha Perdida</a>";
$l['sending_thread'] = "Enviando um Tópico a um amigo";
$l['guest'] = "Visitante";
$l['page'] = "Página";
$l['users_online'] = "Quem Está Online";
$l['on_username'] = "Nome de Usuário";
$l['time'] = "Horário";
$l['location'] = "Localização";
$l['online_today'] = "Quem Esteve Online Hoje";
$l['refresh_page'] = "Atualizar esta Página";
$l['online_online_plural'] = "usuários";
$l['online_online_singular'] = "usuário";
$l['online_member_plural'] = "membros";
$l['online_member_singular'] = "membro";
$l['online_anon_plural'] = "estão";
$l['online_anon_singular'] = "está";
$l['online_guest_plural'] = "visitantes";
$l['online_guest_singular'] = "visitante";
$l['online_count'] = "{1} {2} ativos nos últimos {3} minutos ({4} {5}, {6} dos quais {7} invisíveis, e {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Name:";
$l['if_resolvable'] = "(se puder ser resolvido)";
$l['admin_options'] = "Opções de Administrador";
$l['search_regip_users'] = "Pesquisar usuários que tenham se registrado com este IP";
$l['search_postip_users'] = "Pesquisar usuários que postaram com este IP";
$l['lookup'] = "[Verificar]";
$l['member_online_today'] = "<strong>1</strong> Membros que Estiveram Online Hoje";
$l['members_were_online_today'] = "<strong>{1}</strong> Membros Online Hoje";
$l['member_online_hidden'] = " ({1} membro estava invisível)";
$l['members_online_hidden'] = " ({1} membros estavam invisíveis)";
$l['rating_thread'] = "Avaliando Tópico";
$l['viewing_imcenter'] = "Visualizando Central de IM";
$l['managing_favorites'] = "Gerenciando Tópicos Favoritos";
$l['managing_subscriptions'] = "Gerenciando Tópicos Subscritos";
$l['managing_group'] = "Gerenciando um Grupo de Usuário";
$l['viewing_modcp'] = "Visualizando Painel da Moderação";
$l['viewing_modlogs'] = "Visualizando Registros de Moderador";
$l['managing_announcements'] = "Gerenciando Anúncios";
$l['search_for_user'] = "Pesquisando por usuários";
$l['managing_warninglogs'] = "Gerenciando Registros de Advertências";
$l['searching_ips'] = "Pesquisando IPs";
$l['viewing_reports'] = "Visualizando Postagens Denunciadas";
$l['adding_announcement'] = "Adicionando um Anúncio";
$l['deleting_announcement'] = "Excluindo um Anúncio";
$l['editing_announcement'] = "Editando um Anúncio";
$l['managing_modqueue'] = "Gerenciando Fila de Moderação";
$l['editing_user_profiles'] = "Editando Perfis de Usuários";
$l['managing_bans'] = "Gerenciando Banimentos";
$l['revoking_warning'] = "Revogando uma Advertência";
$l['warning_user'] = "Advertindo um usuário";
$l['viewing_warning'] = "Visualizando uma Advertência";
$l['managing_warnings'] = "Gerenciando advertências";
$l['changing_dst'] = "Alterando Correção de Horário de Verão";
$l['printing_thread'] = "Imprimindo um Tópico";
$l['printing_thread2'] = "Imprimindo Tópico <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Gerenciando Lista de Amigos / Ignorados";
