<?php
/**
 * MyBB 1.8 Pacote de Idioma Português do Brasil
 * Copyright 2014 MyBB Group, All Rights Reserved
 * Traduzido por "Leandro dos Santos" "www.hospedagemecriacaodesites.com.br"
 */

$l['nav_online'] = "Quem está Online";
$l['nav_onlinetoday'] = "Quem estave Online hoje";

$l['viewing_announcements'] = "Visualizando Anúncio <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Visualizando Anúncio";
$l['viewing_attachment'] = "Visualizando Anexo";
$l['viewing_attachment2'] = "Visualizando <a href=\"attachment.php?aid={1}\" target=\"_blank\">Anexo</a> no Tópico <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "Visualizando <a href=\"calendar.php\">Calendar</a>";
$l['viewing_event'] = "Visualizando Evento";
$l['viewing_event2'] = "Visualizando Evento <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adicionando Evento</a>";
$l['editing_event'] = "Editando Evento";
$l['viewing_contact_us'] = "Visualizando <a href=\"contact.php\">Contate-nos</a>";
$l['editing_post'] = "Editando Postagem";
$l['viewing_forum'] = "Visualizando Fórum";
$l['viewing_forum2'] = "Visualizando Fórum <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Sendo redirecionado para <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Índice principal</a>";
$l['activating_account'] = "Ativando a conta";
$l['viewing_profile'] = "Visualizando Perfil";
$l['viewing_profile2'] = "Visualizando Perfil de <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Registrando</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Efetudando Login</a>";
$l['logging_in_plain'] = "Efetuando login";
$l['logging_out'] = "Saindo";
$l['emailing_user'] = "Enviando E-Mail a um Usuário";
$l['rating_user'] = "Avaliando Usuário";
$l['viewing_memberlist'] = "Visualizando <a href=\"memberlist.php\">Lista de Membros</a>";
$l['viewing_whoposted'] = "Visualizando quem postou";
$l['viewing_whoposted2'] = "Visualizando quem postou no tópico <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Marcando Fóruns como Lidos</a>";
$l['viewing_helpdocs'] = "Visualizando <a href=\"misc.php?action=help\">Documentos de ajuda</a>";
$l['viewing_buddylist'] = "Visualizando <a href=\"misc.php?action=buddypopup\">Lista de Amigos</a>";
$l['viewing_smilies'] = "Visualizando <a href=\"misc.php?action=smilies\">Lista de Carinhas</a>";
$l['viewing_syndication'] = "Visualizando a página <a href=\"misc.php?action=syndication\">Feed RSS</a>";
$l['replying_thread'] = "Respondendo ao Tópico";
$l['replying_thread2'] = "Respondendo ao Tópico <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Postando Novo Tópico";
$l['posting_thread2'] = "Postando Novo Tópico em <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Visualizando <a href=\"online.php\">Quem está Online</a>";
$l['viewing_woltoday'] = "Visualizando <a href=\"online.php?action=today\">Quem esteve Online Hoje</a>";
$l['creating_poll'] = "Criando Nova Enquete";
$l['editing_poll'] = "Editando Uma Enquete";
$l['viewing_pollresults'] = "Visualizando Resultados de Enquete";
$l['voting_poll'] = "Votando em uma Enquete";
$l['using_modtools'] = "Usando Ferramentas de Moderador";
$l['sending_pm'] = "Enviando Mensagem Privada";
$l['reading_pm'] = "Lendo Mensagem Privada";
$l['editing_pmfolders'] = "Editando Pastas de MP";
$l['using_pmsystem'] = "Usando Sistema de MP";
$l['reporting_post'] = "Denunciando uma Postagem";
$l['searching_forum'] = "<a href=\"search.php\">Pesquisando</a> {1}";
$l['reading_thread'] = "Lendo Tópico";
$l['reading_thread2'] = "Lendo Tópico <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Visualizando Equipe do Fórum";
$l['viewing_stats'] = "Visualizando Estatísticas do Fórum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Updating Profile</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Updating Options</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">Editing Signature</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Changing Avatar</a>";
$l['viewing_subscriptions'] = "Visualizando <a href=\"usercp.php?action=subscriptions\">Thread Subscriptions</a>";
$l['viewing_favorites'] = "Visualizando <a href=\"usercp.php?action=favorites\">Favorite Threads</a>";
$l['editing_pad'] = "Editing <a href=\"usercp.php?action=notepad\">Personal Pad</a>";
$l['editing_password'] = "Editing <a href=\"usercp.php?action=password\">Password</a>";
$l['user_cp'] = "Viewing <a href=\"usercp.php\">User Control Panel</a>";
$l['viewing_portal'] = "Viewing <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "Viewing No Permissions Page";
$l['unknown_location'] = "<a href=\"{1}\">Unknown Location</a>";
$l['giving_reputation'] = "Giving Reputation to <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Viewing <a href=\"{1}\">{2}'s Reputation</a>";
$l['viewing_reputation_report2'] = "Viewing Reputation";
$l['member_resendactivation'] = "Resending Account Activation Email";
$l['member_lostpw'] = "Retrieving <a href=\"member.php?action=lostpw\">Lost Password</a>";
$l['sending_thread'] = "Sending a thread to a friend";
$l['guest'] = "Guest";
$l['page'] = "Page";
$l['users_online'] = "Who's Online";
$l['on_username'] = "Username";
$l['time'] = "Time";
$l['location'] = "Location";
$l['online_today'] = "Who Was Online Today";
$l['refresh_page'] = "Refresh this Page";
$l['online_online_plural'] = "users";
$l['online_online_singular'] = "user";
$l['online_member_plural'] = "members";
$l['online_member_singular'] = "member";
$l['online_anon_plural'] = "are";
$l['online_anon_singular'] = "is";
$l['online_guest_plural'] = "guests";
$l['online_guest_singular'] = "guest";
$l['online_count'] = "{1} {2} active in the past {3} minutes ({4} {5}, {6} of whom {7} invisible, and {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Host Name:";
$l['if_resolvable'] = "(if resolvable)";
$l['admin_options'] = "Admin Options";
$l['search_regip_users'] = "Search for users who have registered with this IP";
$l['search_postip_users'] = "Search for users who have posted with this IP";
$l['lookup'] = "[Lookup]";
$l['member_online_today'] = "<strong>1</strong> Member Was Online Today";
$l['members_were_online_today'] = "<strong>{1}</strong> Members Were Online Today";
$l['member_online_hidden'] = " ({1} member was invisible)";
$l['members_online_hidden'] = " ({1} members were invisible)";
$l['rating_thread'] = "Rating thread";
$l['viewing_imcenter'] = "Viewing IM Center";
$l['managing_favorites'] = "Managing Favorite Threads";
$l['managing_subscriptions'] = "Managing Subscribed Threads";
$l['managing_group'] = "Managing a User Group";
$l['viewing_modcp'] = "Viewing Moderator CP";
$l['viewing_modlogs'] = "Viewing Moderator Logs";
$l['managing_announcements'] = "Managing Announcements";
$l['search_for_user'] = "Searching for users";
$l['managing_warninglogs'] = "Managing Warning Logs";
$l['searching_ips'] = "Searching IPs";
$l['viewing_reports'] = "Viewing Reported Posts";
$l['adding_announcement'] = "Adding an Announcement";
$l['deleting_announcement'] = "Deleting an Announcement";
$l['editing_announcement'] = "Editing an Announcement";
$l['managing_modqueue'] = "Managing Moderation Queue";
$l['editing_user_profiles'] = "Editing User Profiles";
$l['managing_bans'] = "Managing Bans";
$l['revoking_warning'] = "Revoking a warning";
$l['warning_user'] = "Warning a user";
$l['viewing_warning'] = "Viewing a warning";
$l['managing_warnings'] = "Managing warnings";
$l['changing_dst'] = "Changing DST Switch";
$l['printing_thread'] = "Printing a Thread";
$l['printing_thread2'] = "Printing Thread <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Managing Buddy/Ignore List";
