<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Pacote de Tradução do Mybb para  a lingua_brasileira</title>

  
</head><body>
<div style="text-align: center;"><img style="width: 600px; height: 526px;" alt="MyBB Pacote de Língua Brasileira" title="MyBB Pacote de Língua Brasileira" src="https://cdn.mediacru.sh/2jDDrUQZOUms.png" align="middle">
<br>
<br>
<br>
<h1>MyBB Pacote de Língua Brasileira</h1>
<div style="text-align: left;">
<h2>&nbsp;O que é o pacote MyBB Pacote de Língua Brasileira?</h2>
<div style="text-align: justify;">
<p>O MyBB Pacote de Língua Brasileira é a tradução do MyBB - MyBulletin
Board - projeto Open Source de fóruns de discussão.Usados por vários
sites pela internet devido sua facilidade de uso e customização.Este
pacote é - que eu saiba, pela primeira vez, coletivo.O projeto foi
todo traduzido via <a href="https://github.com/hospedagemdesites/MyBB.git">GitHub</a>
aceitando sugestões de qualquer usuário que
por lá esteja.</p>
<p>O pacote de tradução do front-end - ou seja, da parte mais usual do
fórum foi traduzido pelo usuário umarizal e revisado por NewtonPDL e o
ACP - Painel Administrativo foi traduzido por dthiago e revisado por
NewtonPDL até o momento.</p>
</div>
<br>
<h2>Como instalar o MyBB Pacote de Língua Brasileira?,</h2>
<p>Acesse o site oficial do MyBB e procure pelo pacote de idioma
Brazilian Portuguese.Observe que somente desta maneira você obterá um
pacote oficial pois as versões do GitHub são para desenvolvimentos
apesar de poder ,em geral, ser usadas.Adquira o seu pacote de idioma e
descompacte o arquivo em seu computador.As imagens do arquivo de grupos
traduzidos também estão com o caminho pré-configurados.O pacote está
pronto para upload com o caminho configurado desde o download, tal como:</p>
<br>
<div style="text-align: center;">
<h4><big style="font-weight: bold;"><big>inc/languages/ptbr</big></big></h4>
</div>
<br>
<p class="content"><br>
</p>
<p class="content">Você vai ter que ter a mesma estrutura no seu
servidor e colocar os ficheiros do idioma nas respectivas pastas.
Abaixo estão as instruções detalhadas sobre como fazer isso.<br>
</p>
<ol style="font-weight: bold;" class="instlist" type="1">
  <li>
    <p>Abra o seu programa de FTP preferido e conecte-se ao servidor. (
Posso recomendar o <a href="https://filezilla-project.org" target="_blank">Programa FileZilla </a>- Open Source e de fácil uso )</p>
  </li>
  <li>
    <p>Navegue com seu programa de FTP até à pasta do servidor onde
você instalou o MyBB. (.../public_html ou .../www - são a mesma pasta)</p>
  </li>
</ol>
<br>
<h2>Como configurar o idioma do fórum para outro idioma?</h2>
<p class="content">Após o upload dos arquivos necessários você poderá
usar o seu fórum na Língua Brasileira.</p>
<ul class="instlist" type="square">
  <li>
    <p>Para usar o idioma Português Brasileiro na parte de usuário
(front-end) do fórum, o utilizador deve acessr&nbsp; ao User CP
( Painel de Usuário ) e clicar em "Other Options". em seguida deve
selecionar o idioma
Português Brasileiro como "Language Board" abaixo de "Other options".</p>
  </li>
  <li>
    <p>Para
configurar o idioma Português Brasileiro como idioma padrão do fórum
você deve acessar como administrador o Admin CP (Painel Administrativo)
e clicar "General Configuration". Selecione o idioma Português
Brasileiro no "Default Language" e clicar em "Save Settings" para
guardar
as alterações.</p>
  </li>
  <li>
    <p>Para usar o idioma Português Brasileiro na
parte administrativa do seu fórum um administrador deve acessar ao
Admin CP (Painel Administrativo) e clicar em "Control Panel Preferences
(Global)". Depois pode selecione o idioma Brazilian Portuguese no
"Control Panel
Language" e clicar "Save Settings" para salvar as alterações.</p>
  </li>
</ul>
<br>
<br>
<h1>Autores e Direitos Autorais</h1>
Todos os Direitos Reservados ao MyBB Group.Saiba mais sobre a licensa <a href="http://www.mybb.com/about/license/">aqui.</a>.<br>
Acesse o site do <a href="http://www.mybb.com">MyBB Group</a> para
obter suporte adicional.<br>
Tópico Oficial no fórum MyBB <a href="http://community.mybb.com/thread-158485.html" target="_blank">aqui</a><br>
<br>
<h1>Tradutores</h1>
LEANDRO DOS SANTOS- umarizal - Colocar SITE<br>
NEWTONPDL - NEWTONPDL - Colocar SITE<br>
DTHIAGO - dthiago - <a href="http://bf4brasil.com.br/" target="_blank">http://bf4brasil.com.br/</a>
e <a href="http://bf4brasil.com.br/" target="_blank">http://portal.bf4brasil.com.br/</a><br>
<br>
<div style="text-align: right;">Esta página foi criada por <a href="http://community.mybb.com/user-57003.html" target="_blank">dthiago</a>
- usuário do <a href="http://www.mybb.com/" rel="friend" target="_blank">Mybb.com</a> - e usa em seu fórum <a href="http://bf4brasil.com.br/" target="_blank">http://bf4brasil.com.br/</a><br>
</div>
<br>
</div>
</div>

</body></html>
